<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OLYMPIAN</Machine>
    <WindowsUser>Freddy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2571a642-7c08-47c6-9936-43e76f2bb561</PackageIdentityName>
    <RegisteredManifestChecksum>01B9A4EF5C1B6B3D43F3FC9B6C752601FCDEBE6149A621A004F12F567D37710A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2571a642-7c08-47c6-9936-43e76f2bb561_1.0.0.0_neutral__c3410nzrdwbqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2571a642-7c08-47c6-9936-43e76f2bb561_c3410nzrdwbqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2571a642-7c08-47c6-9936-43e76f2bb561</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Freddy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-26T08:20:58.460</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\content\read.html">
      <PackagePath>content\read.html</PackagePath>
      <Modified>2013-12-26T09:24:20.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\content\speedRead.html">
      <PackagePath>content\speedRead.html</PackagePath>
      <Modified>2013-12-26T11:15:38.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\content\speedTest.html">
      <PackagePath>content\speedTest.html</PackagePath>
      <Modified>2013-12-26T07:16:53.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-12-26T07:39:08.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\utils\footer.html">
      <PackagePath>utils\footer.html</PackagePath>
      <Modified>2013-12-23T15:02:13.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\utils\header.html">
      <PackagePath>utils\header.html</PackagePath>
      <Modified>2013-12-26T01:36:06.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T14:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T14:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T14:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T14:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-12-26T09:12:01.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\js\read.js">
      <PackagePath>js\read.js</PackagePath>
      <Modified>2013-12-26T09:17:48.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\js\speedRead.js">
      <PackagePath>js\speedRead.js</PackagePath>
      <Modified>2013-12-26T10:48:59.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\js\speedTest.js">
      <PackagePath>js\speedTest.js</PackagePath>
      <Modified>2013-12-26T07:15:53.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\js\header.js">
      <PackagePath>js\header.js</PackagePath>
      <Modified>2013-12-26T01:34:57.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-12-26T10:15:34.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Freddy\documents\visual studio 2013\Projects\WordCut\WordCut\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-26T08:20:56.754</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>